/* login page*/
.body-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1.1fr 1fr;
  grid-auto-rows: 1fr;
  width: 100%;
  height: 100vh;
  position: relative;
  @include max-991 {
    grid-template-columns: 1fr;
  }
  &::before {
    content: "";
    position: absolute;
    top: -110px;
    inset-inline-start: -137px;
    width: 347px;
    height: 347px;
    border-radius: 50%;
    background: linear-gradient(
      180deg,
      rgba(79, 110, 247, 0.16) 0%,
      rgba(168, 127, 255, 0.16) 100%
    );
    filter: blur(100px);
  }
}
.body-header {
  width: 100%;
  position: absolute;
  top: 42px;
  width: 100%;
  z-index: 1;
  img {
    width: 100%;
    max-width: 230px;
    @include max-767 {
      max-width: 160px;
    }
  }
}
.body-header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.header-lang {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 12px;
  border: 1px solid #e5e9fe;
  background-color: #edf1fe;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  color: $main;
  text-transform: capitalize;
  @include tr;
  i {
    font-size: 20px;
  }
  .dark-mode & {
    border: transparent;
    color: $white;
    background-color: $sec;
  }
  &:hover {
    color: $main;
    opacity: 0.8;
  }
}
.img-bg {
  width: 100%;
  position: relative;
  min-height: 100vh;
  height: 100%;
  background-color: $back;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  @include max-991 {
    display: none;
  }
}
.img-bg img {
  width: 100%;
  max-width: 460px;
  max-height: 100%;
  margin-bottom: 32px;
}
.text-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
  background: linear-gradient(90deg, #4f6ef7, #a87fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.text-pargh {
  color: $text;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  max-width: 525px;
  margin: 0 auto;
}
.form-section {
  width: 100%;
  position: relative;
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-container {
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  padding: 150px 0 30px;
  @include max-991 {
    padding: 120px 20px 30px;
  }
}
.form-cont {
  text-align: start;
}
.login-form {
  max-width: 100%;
}
.form-head {
  font-weight: 700;
  font-size: 28px;
  color: $primary;
  margin-bottom: 10px;
  @include max-991 {
    font-size: 24px;
  }
}
.form-pargh {
  font-weight: 400;
  font-size: 14px;
  color: $text;
  margin-bottom: 32px;
  @include max-991 {
    font-size: 12px;
  }
}
.form-input-relative {
  position: relative;
  display: flex;
}
.form-group {
  text-align: start;
  width: 100%;
  margin-bottom: 24px;
}
.form-label {
  font-size: 14px;
  font-weight: 500;
  color: $text-sec;
  margin-bottom: 8px;
  display: block;
  position: relative;
  &::after {
    content: "*";
    color: red;
    margin: 0 3px;
  }
}
.form-input {
  background-color: $sec;
  border-radius: 8px;
  color: $input-text;
  font-size: 14px;
  border: 1px solid $sec;
  height: 52px;
  width: 100%;
  padding: 0 25px;
  text-align: start;
  font-weight: 500;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
  &:focus {
    border-color: $main;
  }
  .form-input-relative & {
    padding: 0 35px;
  }
}
select {
  background-color: $back;
  border: 2px solid $back;
  height: 48px;
  width: 100%;
  padding: 0 50px;
  border-radius: 24px;
  text-align: start;
  color: $text;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  @include tr;
  caret-color: $primary;
}
// .form-input[type="tel"],
.form-input[type="email"] {
  direction: ltr;
}
.form-input[type="tel"] {
  padding-left: 80px;
}
.custom-tel[type="tel"] {
  padding-left: 20px;
}
html[dir="rtl"] .custom-tel[type="tel"] {
  direction: rtl;
}
.form-group .icon-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 12px;
  color: $input-text;
  font-size: 20px;
}
.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  inset-inline-end: 16px;
  font-size: 20px;
  cursor: pointer;
  color: $input-text;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  @include tr;
  &:hover {
    color: $main;
  }
}
.form-input-relative .password-show input {
  display: none;
}
.password-show {
  i.active {
    &::before {
      content: "\f070";
    }
  }
}
.forget-link {
  margin-top: 12px;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.forget-password {
  font-weight: 500;
  font-size: 14px;
  color: $link-text;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $main;
  }
}
.form-btn-cont {
  width: 100%;
  margin-bottom: 24px;
  margin-top: 20px;
}

.form-btn {
  background: linear-gradient(90deg, #a87fff 0%, #4f6ef7 100%);
  box-shadow: 0px 5px 16px 0px #4f6ef714;
  background-size: 100%;
  width: 100%;
  height: 52px;
  border-radius: 8px;
  text-transform: capitalize;
  @include flexCenter;
  font-weight: 600;
  font-size: 16px;
  color: $white;
  border: none;
  outline: none;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-size: 300%;
  }
}

.form-btn:focus,
.register-btn:focus {
  outline: none;
}
.register-ancor {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.register-btn {
  flex-wrap: wrap;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: $main;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none !important;
  text-decoration: underline;
  @include tr;
  &:hover {
    opacity: 0.8;
  }
}
.register-span {
  font-size: 14px;
  font-weight: 500;
  color: $text;
}
.or-line {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  color: $text-sec;
  font-weight: 500;
  font-size: 14px;
  gap: 8px;
  text-transform: capitalize;
  margin-bottom: 40px;
  &::after,
  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: $line-color;
  }
}
.social-login-btn {
  background-color: transparent;
  background-size: 100%;
  width: 100%;
  height: 52px;
  border-radius: 8px;
  text-transform: capitalize;
  @include flexCenter;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  color: $link-text;
  border: 1px solid $border;
  outline: none;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $link-text;
    background-color: rgba($main, 0.7);
  }
  img {
    max-width: 64px;
  }
}
.iti {
  width: 100%;
}
// .return-link {
//   margin-top: 20px;
//   display: inline-block;
//   text-align: center;
//   color: #a7a7a7;
//   font-weight: 400;
//   font-size: 12px;
//   text-decoration: none !important;
//   transition: all 0.3s ease-in-out;
//   .return-link-span {
//     @include flexCenter;
//     gap: 5px;
//   }
//   i {
//     font-size: 14px;
//   }
//   &:hover {
//     color: $secondary;
//   }
// }
html[dir="ltr"] .return-link i {
  transform: scaleX(-1);
}
.form-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form-text {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}
.custom-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: $text;
  text-align: center;
  margin-bottom: 25px;
}
.custom-link a {
  text-decoration: none !important;
  color: $secondary;
  transition: all 0.3s ease-in-out;
}
.custom-link a:hover {
  opacity: 0.7;
}
.digit-group {
  margin: 0 auto;
  direction: ltr;
  margin-bottom: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  justify-content: center;
  width: 100%;
  max-width: 100%;
}
.digit-group input {
  width: 100%;
  max-width: 100%;
  height: 60px;
  line-height: 60px;
  outline: none;
  border: 1px solid $sec;
  background-color: $sec;

  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: $primary;
  margin: 0;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  &:focus {
    border-color: $main;
    outline: none;
  }
}
.countDown-cont {
  text-align: center;
  color: $text;
  font-weight: 500;
  font-size: 14px;
  .timer,
  .seconds {
    font-weight: 600;
    color: $main;
  }
}
/*otp*/
.page-cont {
  display: flex;
  // -webkit-box-align: center;
  // -ms-flex-align: center;
  // align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 650px;
  max-width: calc(100% - 30px);
  min-height: calc(100vh - 72px);
  margin: auto;
  padding-top: 20px;
}
.page-container {
  width: 100%;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 40px;
  text-align: center;
  margin-bottom: auto;
}
.page-title {
  font-size: 20px;
  color: $primary;
  font-weight: 700;
  margin: 0 0 30px;
  text-align: start;
}
.page-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin-bottom: 40px;
  .logo-img {
    width: 48px;
  }
}
.register-link {
  @include flexCenter;
  font-size: 14px;
  color: $sec;
  font-weight: 400;
  text-align: center;
}
.register-link a {
  color: $secondary;
  text-decoration: none !important;
  @include tr;
  &:hover {
    color: $primary;
  }
}
.term-cont {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}
.term-cont button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none !important;
  outline: none !important;
  color: $secondary;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $primary;
  }
}
.close-modal {
  font-size: 22px;
  color: #9093a3;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 12px;
  inset-inline-end: 12px;
  outline: none !important;
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;

  i {
    display: block;
  }

  &:hover {
    text-decoration: none;
    color: $secondary;
  }
}
@media (max-width: 991px) {
  .close-modal {
    font-size: 18px;
  }
}

/*modal*/
.terms-modal {
  background-color: rgba($color: #000000, $alpha: 0.5);
}
.terms-modal .modal-dialog {
  margin: 5% auto;
}
.modal {
  overflow: auto !important;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
  }
}
@media (max-width: 580px) {
  .terms-modal .modal-dialog {
    margin-top: 40px;
    width: calc(100vw - 40px);
  }
}
.terms-modal .modal-content {
  padding: 40px 35px 45px;
}

@media (max-width: 480px) {
  .terms-modal .modal-content {
    padding: 40px 25px;
  }
}
.modal-content {
  border-radius: 0;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  text-align: start;
}

.modal-title {
  font-size: 16px;
  font-weight: 700;
  color: $primary;
  margin: 0;
  margin-bottom: 20px;
  text-align: start;
}
.modal-body {
  padding: 0;
  margin: 0;
}
.terms-pargh {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: start;
  line-height: 22px;
  margin-bottom: 20px;
}
/**/
.btn-cont {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
}

.group-input {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
  width: 100%;
}
.page-container form {
  width: 100%;
}
.group-input .form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
.group-input .main-check,
.main-check {
  -webkit-padding-start: 22px;
  padding-inline-start: 22px;
}
.group-input .form-input {
  padding: 0 30px;
}
.group-input .form-input[type="tel"] {
  padding-left: 95px;
}

/* .select2-container--default .select2-results__option--disabled{
  display: none;
} */
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 14px;
  color: #757575;
  pointer-events: none;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 50px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: $black;
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #f5f5f5;
}
.select2-container--default .select2-selection--single:focus {
  border-color: $secondary !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $white;
  background: $secondary;
  transition: 0.5s;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 4px;
  height: 40px;
  border: 1px solid $back;
  padding: 8px 20px;
  caret-color: $black;
  color: $text;
  font-size: 14px;
  font-weight: 400;
}

.select2-dropdown {
  background-color: $back;
}
.select2-search--dropdown {
  margin: 0 10px;
  background-color: $back;
}

[type="search"] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: $text;
  text-align: start;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 50px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}
.select2-container--open.select2-container--default
  .select2-selection--single:focus {
  border-color: $secondary !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $white;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  font-size: 12px;
  font-weight: 400;
  border: 1px solid transparent;
  border-radius: 20px;
}
.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered:focus {
  border-color: $secondary !important;
}

.select2-results__option--selectable {
  color: $text;
  font-size: 14px;
  font-weight: 400;
  text-align: start;
  background-color: $back;
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}
.full-grid {
  grid-column: 1/-1;
}
.group-input textarea.form-input {
  height: 107px;
  padding: 10px 30px;
  resize: unset;
}
.success-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.success-icon {
  font-size: 100px;
  margin-bottom: 5px;
  color: #74d557;
}
.success-title {
  font-size: 16px;
  font-weight: 700;
  color: $primary;
  margin-bottom: 15px;
}
.success-pargh {
  font-size: 16px;
  font-weight: 400;
  color: $sec;
  max-width: 340px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}
@include max-991 {
  .body-wrapper {
    display: flex;
    height: auto;
  }
  .terms-cont {
    padding: 20px 18px 20px 20px;
  }
  .terms-box-dir {
    padding-inline-start: 20px;
  }
  .terms-list li {
    font-size: 15px;
  }

  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .full-grid {
    grid-column: 1 / span 1;
  }
  .check-label {
    margin-bottom: 15px;
  }
}
